Remove RBAC Role

View raw log

Starting: Remove RBAC Role
==============================================================================
Task         : Azure PowerShell
Description  : Run a PowerShell script within an Azure environment
Version      : 5.257.0
Author       : Microsoft Corporation
Help         : https://aka.ms/azurepowershelltroubleshooting
==============================================================================
AZUREPS_HOST_ENVIRONMENT: ADO/AzurePowerShell@v5_Linux_Azure Pipelines 45_Remove Role Assignment_13040191__
Generating script.
/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/home/vsts/work/_temp/4fa68713-f8ee-480b-a2a3-18fb87f548b8.ps1'
File saved!
ParserError: /home/vsts/work/_temp/4fa68713-f8ee-480b-a2a3-18fb87f548b8.ps1:8
Line |
   8 |  $RoleDefinitionName = Data Factory Contributor
     |                                    ~
     | The Data section is missing its statement block.

##[error]PowerShell exited with code '1'.
/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/home/vsts/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.257.0/RemoveAzContext.ps1'
Disconnect-AzAccount -Scope CurrentUser -ErrorAction Stop
Disconnect-AzAccount -Scope Process -ErrorAction Stop
Clear-AzContext -Scope Process -ErrorAction Stop

Finishing: Remove RBAC Role
